{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarDb": "Server=localhost\\SQLEXPRESS;Database=CarProgram;Integrated Security=True;TrustServerCertificate=True"
  }
}
